<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.gabrielcamargo.firebasechallenge.games.view.GameFragment"
        android:label="games_fragment"
        tools:layout="@layout/game_fragment" >
        <action
            android:id="@+id/action_gamesFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
        <action
            android:id="@+id/action_gamesFragment_to_gameFormFragment"
            app:destination="@id/gameFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.gabrielcamargo.firebasechallenge.gamedetails.view.GameDetailsFragment"
        android:label="game_details_fragment"
        tools:layout="@layout/game_details_fragment" >
        <action
            android:id="@+id/action_gameDetailsFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
        <argument
            android:name="gameImg"
            app:argType="string" />
        <argument
            android:name="gameName"
            app:argType="string" />
        <argument
            android:name="gameDesc"
            app:argType="string" />
        <argument
            android:name="gameYear"
            app:argType="integer" />
        <argument
            android:name="gameId"
            app:argType="string" />
        <action
            android:id="@+id/action_gameDetailsFragment_to_gameFormFragment"
            app:destination="@id/gameFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFormFragment"
        android:name="com.gabrielcamargo.firebasechallenge.gameform.view.GameFormFragment"
        android:label="game_form_fragment"
        tools:layout="@layout/game_form_fragment" >
        <action
            android:id="@+id/action_gameFormFragment_to_gamesFragment2"
            app:destination="@id/gamesFragment" />
        <argument
            android:name="gameId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="gameName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="gameYear"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="gameDescription"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="gameImgUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>